[General]
network = PreemptionCutthrough
sim-time-limit = 1s
#abstract-config = true (requires omnet 6)

#*.*.encap.typename = ""
#*.*.ethernet.typename = "EthernetLayer"
#*.client.eth[*].typename = "LayeredEthernetInterface"
#*.server.eth[*].typename = "LayeredEthernetInterface"

**.eth[*].bitrate = 100Mbps

**.recordPcap = true
**.dumpProtocols = "ethernetphy"

**.crcMode = "computed"
**.fcsMode = "computed"

**.displayInterfaceTables = true

**.arp.typename = "GlobalArp"

# client
*.client.numApps = 2
*.client.app[*].typename = "UdpSourceApp"
*.client.app[0].source.packetNameFormat = "background-%c"
*.client.app[1].source.packetNameFormat = "ts-%c"
*.client.app[*].tagger.typename = "PacketTagger"
*.client.app[0].tagger.vlanId = 1
*.client.app[1].tagger.vlanId = 0
*.client.app[*].io.destAddress = "server"
*.client.app[0].io.destPort = 1000
*.client.app[1].io.destPort = 1001

# background ~96Mbps
*.client.app[0].source.packetLength = 1200B
*.client.app[0].source.productionInterval = truncnormal(100us,50us)
*.client.app[0].source.initialProductionOffset = 5us

# high-ts ~9.6Mbps
*.client.app[1].source.packetLength = 1200B
*.client.app[1].source.productionInterval = truncnormal(1ms,500us)

# server
*.server.numApps = 2
*.server.app[*].typename = "UdpSinkApp"
*.server.app[0].io.localPort = 1000
*.server.app[1].io.localPort = 1001

[Config FifoQueueing]
description = "High and low priority frames are transmitted in first-in first-out order"

**.macLayer.queue.packetCapacity = 4
**.macLayer.queue.typename = "DropTailQueue"

[Config PriorityQueueing]
description = "High priority frames are transmitted before low priority frames"

**.macLayer.queue.typename = "PriorityQueue"
**.macLayer.queue.numQueues = 2
**.macLayer.queue.queue[*].packetCapacity = 4

**.macLayer.queue.queue*.typename = "DropTailQueue"
**.macLayer.queue.classifier.classifierClass = "inet::PacketVlanReqClassifier"

[Config PriorityQueueingCutthrough]
extends = PriorityQueueing

**.hasCutthroughSwitching = true

[Config FramePreemption]
description = "Transmission of low priority frames are preempted by high priority frames"

*.client.eth[0].macLayer.typename = "EthernetPreemptingMacLayer"
*.client.eth[0].phyLayer.typename = "EthernetPreemptingPhyLayer"
*.server.eth[0].macLayer.typename = "EthernetPreemptingMacLayer"
*.server.eth[0].phyLayer.typename = "EthernetPreemptingPhyLayer"

#**.eth[*].macLayer.typename = "EthernetPreemptingMacLayer"
#**.eth[*].phyLayer.typename = "EthernetPreemptingPhyLayer"

**.macLayer.*.queue.packetCapacity = 4
**.macLayer.*.queue.typename = "DropTailQueue"

[Config PreemptionCutthrough]
extends = FramePreemption

**.hasCutthroughSwitching = true

[Config RealisticBase]
#abstract-config = true (requires omnet 6)

# background
*.client.app[0].source.packetLength = 1200B
*.client.app[0].source.productionInterval = truncnormal(100us,50us)

# time-sensitive
*.client.app[1].source.packetLength = 120B
*.client.app[1].source.productionInterval = truncnormal(10ms,5ms)

[Config RealisticFifoQueueing]
extends = RealisticBase, FifoQueueing

[Config RealisticPriorityQueueing]
extends = RealisticBase, PriorityQueueing

[Config RealisticFramePreemption]
extends = RealisticBase, FramePreemption
