[UnitDisk]
network = UnitDiskScalarNetwork
description = "Testing interoperability of unit disk radio models: UnitDiskRadio and 802.11"
sim-time-limit = 0.1s

# arp settings
**.arp.typename = "GlobalArp"

# Udp app settings
*.*Source.numApps = 1
*.*Source.app[0].typename = "UdpBasicApp"
*.wifiSource.app[*].destAddresses = "wifiSink"
*.wpanSource.app[*].destAddresses = "wpanSink"
*.apskSource.app[*].destAddresses = "apskSink"
*.*Source.app[*].destPort = 1000
*.*Source.app[*].messageLength = 100Byte
*.*Source.app[*].sendInterval = 100us
*.*Source.app[*].startTime = intuniform(10ms,12ms)

*.*Sink.numApps = 1
*.*Sink.app[0].typename = "UdpSink"
*.*Sink.app[*].localPort = 1000

# radio settings
#*.host*.wlan[*].radio.typename = "Ieee80211DimensionalRadio"
#*.host{1..2}.wlan[*].radio.channelNumber = 0
#*.host{3..4}.wlan[*].radio.channelNumber = 3
#*.host*.wlan[*].radio.transmitter.frequencyGains = "left c-b*1.5 -40dB linear c-b -28dB linear c-b*0.5-1MHz -20dB linear c-b*0.5+1MHz 0dB linear c+b*0.5-1MHz 0dB linear c+b*0.5+1MHz -20dB linear c+b -28dB linear c+b*1.5 -40dB right"

*.wifi*.wlan[*].radio.typename = "Ieee80211UnitDiskRadio"
*.wpan*.wlan[*].radio.typename = "UnitDiskRadio"
*.apsk*.wlan[*].radio.typename = "UnitDiskRadio"

*.radioMedium.typename = "UnitDiskRadioMedium"

**.wlan[*].radio.transmitter.communicationRange = 100m
**.wlan[*].radio.transmitter.interference = 200m
**.wlan[*].radio.transmitter.detectionRange = 300m

[Scalar]
network = UnitDiskScalarNetwork
description = "Testing the interoperability of scalar radio models: 802.11, apsk, 802.15.4 narrowband"
sim-time-limit = 0.1s

# arp settings
**.arp.typename = "GlobalArp"

# Udp app settings
*.*Source.numApps = 1
*.*Source.app[0].typename = "UdpBasicApp"
*.wifiSource.app[*].destAddresses = "wifiSink"
*.wpanSource.app[*].destAddresses = "wpanSink"
*.apskSource.app[*].destAddresses = "apskSink"
*.*Source.app[*].destPort = 1000
*.*Source.app[*].messageLength = 100Byte
*.*Source.app[*].sendInterval = 100us
*.*Source.app[*].startTime = intuniform(10ms,12ms)

*.*Sink.numApps = 1
*.*Sink.app[0].typename = "UdpSink"
*.*Sink.app[*].localPort = 1000

# radio settings
#*.host*.wlan[*].radio.typename = "Ieee80211DimensionalRadio"
#*.host{1..2}.wlan[*].radio.channelNumber = 0
#*.host{3..4}.wlan[*].radio.channelNumber = 3
#*.host*.wlan[*].radio.transmitter.frequencyGains = "left c-b*1.5 -40dB linear c-b -28dB linear c-b*0.5-1MHz -20dB linear c-b*0.5+1MHz 0dB linear c+b*0.5-1MHz 0dB linear c+b*0.5+1MHz -20dB linear c+b -28dB linear c+b*1.5 -40dB right"

#*.wifi*.wlan[*].radio.typename = "Ieee80211ScalarRadio"
*.wpan*.wlan[*].radio.typename = "Ieee802154NarrowbandScalarRadio"
*.apsk*.wlan[*].radio.typename = "ApskScalarRadio"

*.apsk*.wlan[*].radio.centerFrequency = 2.412GHz
*.apsk*.wlan[*].radio.bandwidth = 2MHz
*.apsk*.wlan[*].radio.transmitter.power = 2mW
*.apsk*.wlan[*].radio.transmitter.bitrate = 2Mbps
*.apsk*.**.bitrate = 2Mbps
*.apsk*.wlan[*].radio.transmitter.preambleDuration = 0s
*.apsk*.wlan[*].radio.transmitter.headerLength = 96b
*.apsk*.wlan[*].radio.transmitter.modulation = "BPSK"
*.apsk*.wlan[*].radio.receiver.sensitivity = -85dBm
*.apsk*.wlan[*].radio.receiver.energyDetection = -85dBm
*.apsk*.wlan[*].radio.receiver.snirThreshold = 4dB

*.radioMedium.typename = "RadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm

[Dimensional]
network = DimensionalNetwork
description = "Testing interoperability of dimensional radio models: 802.11, 802.15.4 narrowband, apsk, noisesource"
sim-time-limit = 0.1s

# arp settings
**.arp.typename = "GlobalArp"

# Udp app settings
*.*Source.numApps = 1
*.*Source.app[0].typename = "UdpBasicApp"
*.wifiSource.app[*].destAddresses = "wifiSink"
*.wpanSource.app[*].destAddresses = "wpanSink"
*.apskSource.app[*].destAddresses = "apskSink"
*.*Source.app[*].destPort = 1000
*.*Source.app[*].messageLength = 100Byte
*.*Source.app[*].sendInterval = 100us
*.*Source.app[*].startTime = intuniform(10ms,12ms)

*.*Sink.numApps = 1
*.*Sink.app[0].typename = "UdpSink"
*.*Sink.app[*].localPort = 1000

# radio settings
#*.host*.wlan[*].radio.typename = "Ieee80211DimensionalRadio"
#*.host{1..2}.wlan[*].radio.channelNumber = 0
#*.host{3..4}.wlan[*].radio.channelNumber = 3
#*.host*.wlan[*].radio.transmitter.frequencyGains = "left c-b*1.5 -40dB linear c-b -28dB linear c-b*0.5-1MHz -20dB linear c-b*0.5+1MHz 0dB linear c+b*0.5-1MHz 0dB linear c+b*0.5+1MHz -20dB linear c+b -28dB linear c+b*1.5 -40dB right"

*.wifi*.wlan[*].radio.typename = "Ieee80211DimensionalRadio"
*.wifi*.wlan[*].radio.transmitter.frequencyGains = "left c-b*1.5 -40dB linear c-b -28dB linear c-b*0.5-1MHz -20dB linear c-b*0.5+1MHz 0dB linear c+b*0.5-1MHz 0dB linear c+b*0.5+1MHz -20dB linear c+b -28dB linear c+b*1.5 -40dB right"

*.wpan*.wlan[*].radio.typename = "Ieee802154NarrowbandDimensionalRadio"
*.wpan*.wlan[*].radio.transmitter.frequencyGains = "left c-5MHz -40dB linear c-2MHz -20dB linear c-1MHz 0dB either c+1MHz 0dB linear c+2MHz -20dB linear c+5MHz -40dB right"

*.apsk*.wlan[*].radio.typename = "ApskDimensionalRadio"
*.apsk*.wlan[*].radio.transmitter.frequencyGains = "left c-b*1.5 -40dB linear c-b -28dB linear c-b*0.5-1MHz -20dB linear c-b*0.5+1MHz 0dB linear c+b*0.5-1MHz 0dB linear c+b*0.5+1MHz -20dB linear c+b -28dB linear c+b*1.5 -40dB right"

#*.apsk*.wlan[*].radio.typename = "ApskDimensionalRadio"
*.apsk*.wlan[*].radio.centerFrequency = 2.412GHz
*.apsk*.wlan[*].radio.bandwidth = 2MHz
*.apsk*.wlan[*].radio.transmitter.power = 2mW
*.apsk*.wlan[*].radio.transmitter.bitrate = 2Mbps
*.apsk*.**.bitrate = 2Mbps
*.apsk*.wlan[*].radio.transmitter.preambleDuration = 0s
*.apsk*.wlan[*].radio.transmitter.headerLength = 96b
*.apsk*.wlan[*].radio.transmitter.modulation = "BPSK"
*.apsk*.wlan[*].radio.receiver.sensitivity = -85dBm
*.apsk*.wlan[*].radio.receiver.energyDetection = -85dBm
*.apsk*.wlan[*].radio.receiver.snirThreshold = 4dB

*.noiseSource.transmitter.centerFrequency = 2500MHz
*.noiseSource.transmitter.bandwidth = 250MHz
*.noiseSource.transmitter.power = 0.0125W
*.noiseSource.transmitter.duration = uniform(0.1us, 0.5us) # bursts
*.noiseSource.sleepInterval = uniform(0.1ms, 0.5ms)

*.radioMedium.typename = "RadioMedium"
*.radioMedium.signalAnalogRepresentation = "dimensional"
*.radioMedium.backgroundNoise.power = nan
*.radioMedium.backgroundNoise.powerSpectralDensity = -110dBmWpMHz

# visualizer settings
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.physicalLinkVisualizer.displayLinks = true

*.visualizer.*.infoVisualizer.displayInfos = true
*.visualizer.*.infoVisualizer.modules = "*.*.app[0] OR *.*.wlan[0].mac.dcf.channelAccess.contention"
*.visualizer.*.infoVisualizer.format = "%t"

#*.visualizer.*.mediumVisualizer.displaySignals = true
#*.visualizer.*.mediumVisualizer.displaySpectrums = true
#*.visualizer.*.mediumVisualizer.displaySpectrograms = true
#*.visualizer.*.mediumVisualizer.autoPowerAxis = false
#*.visualizer.*.mediumVisualizer.signalMinPowerDensity = -135dBmWpMHz
#*.visualizer.*.mediumVisualizer.signalMaxPowerDensity = 6.41dBmWpMHz

*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
#*.visualizer.*.packetDropVisualizer.nodeFilter = "host2 or host4"
*.visualizer.*.packetDropVisualizer.labelFormat = "%r"

#*.visualizer.*.routingTableVisualizer.displayRoutingTables = true
#*.visualizer.*.routingTableVisualizer.nodeFilter = "not noiseSource"

# for video recording
#*.visualizer.**.fadeOutMode = "animationTime"